{
  "name": "easyclaw-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.16.0 <25 || >=26.1.0"
  },
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "build": "tsc -p tsconfig.json && openclaw plugins build",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "validate": "openclaw plugins validate --json",
    "smoke:claw": "pnpm build && node scripts/smoke-claw.mjs",
    "smoke:local": "pnpm build && node scripts/smoke-local.mjs",
    "local": "node dist/local/cli.js",
    "audit:source": "node scripts/audit-source.mjs"
  },
  "dependencies": {
    "@sinclair/typebox": "0.34.48",
    "typebox": "1.3.17",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@types/node": "22.18.6",
    "esbuild": "0.28.2",
    "openclaw": "2026.9.4",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  },
  "openclaw": {
    "extensions": [
      "./dist/plugin/index.js"
    ],
    "controlUi": "./src/plugin/control-ui.ts",
    "compat": {
      "pluginApi": "2026.9.4"
    },
    "build": {
      "openclawVersion": "2026.9.4"
    }
  }
}
